"_1CDU2o7HiX-sPtpUtLDFw"	["78CbiCeFx-upVBVqv_xUmw", "Xly4Bgx-ABt2MDEUXgEcXg"]
"_1CDU2o7HiX-sPtpUtLDFw"	["6Ob3Ut-VruLF78g7UmCZ5w", "MQ_HhZWWoPyPP1J5qWlypg"]
"_1CDU2o7HiX-sPtpUtLDFw"	["A3fVMMQmQQnp3Smicr1L1Q", "0Zv9HyEs4IMyMW2AspJDYg"]
"_1CDU2o7HiX-sPtpUtLDFw"	["Txh62wEMwWmfN-xJnEjTNQ", "2ecLeSa--N70YeKtQGWsug"]
"pQnuJR1veaL-0RYRFyp4Lg"	["cGTfVpEIiNZ1vWq2jNMLJg", "wDmXREigSPJX5iHa0PQygg"]
"pQnuJR1veaL-0RYRFyp4Lg"	["vg6e5CxC1Lq70sMwU_rcrA", "_D1zyYMjll4almoGZjBmkA"]
"XRzCp093-RLtQ6KMTEbKLw"	["iGmoflgNAU0XrBNkdgkFUQ", "9LIZHEHMw2fmwOL25aVw6w"]
"XRzCp093-RLtQ6KMTEbKLw"	["cxVWS9aMrXLTyKrBzGchBQ", "CKSxuoWOqiZmXR6EAAKgEA"]
"UfxX1lc5Pxcob-rwTy5qYg"	["PxCsbcgH7Ikd6d42z8EoTA", "zdPRXhhJNCiCOgWQwoPlpg"]
"UfxX1lc5Pxcob-rwTy5qYg"	["4jxZdrsXwYE_F9x3ZepNxQ", "h3g-GaEFQFzczJiXzIOdaw"]
"UfxX1lc5Pxcob-rwTy5qYg"	["jKJdu7ZDippJ2qxR_5vSzA", "3G34yhhtqed2ASeGfiqS1A"]
"szIQG4u8KFx5dTbEX43zDQ"	["eOutxfD3JMhS5x0tOdEx3w", "Ft3BBqjm_ZRcQQ9UAtoJ_g"]
"szIQG4u8KFx5dTbEX43zDQ"	["eYyS3tnbS0r8NItoE8Pq-w", "YLDNoMCv5lyWKJFqvHfEbA"]
"szIQG4u8KFx5dTbEX43zDQ"	["Ll7yB4amKQU0R5Ag-tpGqQ", "69_O4PnPowyjNYlT9BgWZA"]
"HhhQY_KctuMaZNv7OF75Pg"	["YlZXcNPHWVRbANAHyoY7Qg", "w9FobM_vIS2TH0xU7NPPJA"]
"HhhQY_KctuMaZNv7OF75Pg"	["cFiVezWztdcIXED4v9lnqQ", "uLyqe-WdvTR3eaM3mgoqpw"]
"HhhQY_KctuMaZNv7OF75Pg"	["7ZYd9mRkAeV56BYyhkPgHQ", "airuooZt5UTkFBsVAnMlkQ"]
"HhhQY_KctuMaZNv7OF75Pg"	["Sz16TtjVP4Emq_bAy1XBLg", "airuooZt5UTkFBsVAnMlkQ"]
"yZJlzD4M7VfglL7FLNL5NQ"	["BpCjuILSaAO_PQo2zFOnhQ", "xTWoTGTmm6DUB7bKfOrW9g"]
"yZJlzD4M7VfglL7FLNL5NQ"	["1yHDY8w906xToY1JO4yFtA", "-PS9rTYQPl4R1OceVXfoWQ"]
"yZJlzD4M7VfglL7FLNL5NQ"	["5U3engp4eRgyznK_h-Tt4A", "sM3gqadLq4KtCd7BR35nQQ"]
"6lYgXn2I4Cz5uM8neGLyAQ"	["fnaJtuIjPMWBeCLiLsvw0A", "nnnV7CGk72vpGLNvaBvvrA"]
"6lYgXn2I4Cz5uM8neGLyAQ"	["vwZlEWp-pbZGXjRZVfhZ7w", "YVyzM5JuquEGmSxWrlXzeg"]
"6lYgXn2I4Cz5uM8neGLyAQ"	["_pMNrQEADYvP7VJDCkEkpA", "iAUOGnPA0tZJ0SZdbT7q_g"]
"6lYgXn2I4Cz5uM8neGLyAQ"	["S5PKTf-wygj2W5k43f-PUA", "ONu4VpPJ0P_ZmAP7oOaybA"]
"EH2ZEcYAMDPTcYj3KUbDqg"	["EjOvlnp4wGydbwHvczLPzQ", "mD1uXKXoCgxfpf9wz_1utA"]
"EH2ZEcYAMDPTcYj3KUbDqg"	["g2dHpxM9oTBO6TWB6A_4aw", "o7W3M6obikoL9pG81L1J6A"]
"EH2ZEcYAMDPTcYj3KUbDqg"	["eXqK97IO2rsukCHmFtUD3Q", "LYcklDWjV4J5laAQMzakcg"]
