<!DOCTYPE html>

<html style="height: 95%">
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.0.min.js"> </script>
    <script> 
        peer_teachers = [];
        dockets = [];
    </script>
    <head>
        <style>
            h1 {
                line-height: 80px;
                text-shadow: 3px 3px 10px #000000;
                background-color: #404040;
                border: groove;
                border-color: #5CB3FF;
                border-width: 10px;
                border-collapse: collapse;
                font-size: 250%;
            }
            div {
                line-height: 20px;
                text-shadow: 3px 3px 10px #000000;
                background-color: #404040;
                border: groove;
                border-color: #5CB3FF;
                border-width: 10px;
                border-collapse: collapse;
                font-size: 250%;
            }
            label {
                font-family: verdana;
                font-size: 18px;
                color: #5CB3FF;
            }
            table, tr, td, th {
                border: 1px solid #5CB3FF;
                border-collapse: collapse;
                font-family: verdana;
                color: #5CB3FF;
                text-shadow: 1px 1px 5px #000000;
                background-color: #404040
            }
            table {
                width: 100%;
                border: groove;
                border-color: #5CB3FF;
                border-width: 7px;
            }
            tr, td {
                border: groove;
                border-color: #5CB3FF;
                border-width: 3px;
                padding: 10px;
            }
			<!-- This code was found at http://experiments.wemakesites.net/css3-rating-stars-with-selection.html -->
			.acidjs-rating-stars,
			.acidjs-rating-stars label::before
			{
				display: inline-block;
			}
			.acidjs-rating-stars label:hover,
			.acidjs-rating-stars label:hover ~ label
			{
				color: #5CB3FF;
			}
			 
			.acidjs-rating-stars *
			{
				margin: 0;
				padding: 0;
			}
			 
			.acidjs-rating-stars input
			{
				display: none;
			}
			 
			.acidjs-rating-stars
			{
				unicode-bidi: bidi-override;
				direction: rtl;
			}
			 
			.acidjs-rating-stars label
			{
				color: #ccc;
			}
			 
			.acidjs-rating-stars label::before
			{
				content: "\2605";
				width: 18px;
				line-height: 10px;
				text-align: center;
				font-size: 32px;
				cursor: pointer;
			}
			 
			.acidjs-rating-stars input:checked ~ label
			{
				color: #5CB3FF;
			}
			 
			.acidjs-rating-disabled
			{
				opacity: .50;
				 
				-webkit-pointer-events: none;
				-moz-pointer-events: none;
				pointer-events: none;
			}
			<!-- End code found at http://experiments.wemakesites.net/css3-rating-stars-with-selection.html -->
			
        </style>
    </head>

    <body style="height: 100%; background-color:#808080">
    
        <h1 id="header" style="margin: auto; text-align:center;"> 
            <font face="verdana" color="#5CB3FF"> 
                See It At Work
            </font> 
        </h1>
		
		<br>
		
        <div id="user_text" style="text-align:center; margin: auto; line-height:20px;">
			<br>
			<form>
				<textarea id="review_text" rows="12" cols = "75" style="background-color:#C0C0C0; color:#000000; font-family:verdana; font-size:14px;border: groove; border-color: #5CB3FF; border-width: 7px; text-align:left;" onfocus="if(this.value == this.defaultValue)this.value='';" onkeyup="wordcount(this.value);">Write your message here!</textarea>
                <br>
                <font face="verdana" color="#5CB3FF" style="font-size: 20px;"> 
                    Predicted Score:
                </font> 
                <!-- This code was found at https://www.hscripts.com/scripts/JavaScript/word-count.php -->
                <script type=""text/javascript"">
                    var cnt;
                    function wordcount(count) {
                    var words = count.split(/\s/);
                    cnt = words.length;
                    var ele = document.getElementById('w_count');
                    ele.value = cnt;
                    }
                    document.write("<input type=text id=w_count size=4 readonly style='background-color:#C0C0C0;'>");
                </script>
                <!-- End code found at https://www.hscripts.com/scripts/JavaScript/word-count.php -->
			</form>
			<br>
			<div class="acidjs-rating-stars">				
				<font face="verdana" color="#5CB3FF" style="font-size: 24px"> gnitaR tceleS </font>
				<form>
					<input type="radio" name="group-1" id="group-1-0" value="5" /><label for="group-1-0"></label><!--
					--><input type="radio" name="group-1" id="group-1-1" value="4" /><label for="group-1-1"></label><!--
					--><input type="radio" checked="checked" name="group-1" id="group-1-2" value="3" /><label for="group-1-2"></label><!--
					--><input type="radio" name="group-1" id="group-1-3" value="2" /><label for="group-1-3"></label><!--
					--><input type="radio" name="group-1" id="group-1-4"  value="1" /><label for="group-1-4"></label>
				</form>
				<br>
			</div>
			
			<input type="button" value="Submit Review" style="background-color:#C0C0C0;" onclick="populate_reviews(document.getElementById('review_text').value, get_star_count(), 1);">
			</input>
        </div>
     
        <br>
        
        <div id="user_reviews" style="color:#5CB3FF; font-family:verdana; font-size:20px; line-height:40px; height:35%; overflow-y: auto; margin: auto; text-align:center">User Profile Currently Empty</div>

        <script>
			function get_star_count() {
				if(document.getElementById('group-1-0').checked)
					return 5;
				if(document.getElementById('group-1-1').checked)
					return 4;
				if(document.getElementById('group-1-2').checked)
					return 3;
				if(document.getElementById('group-1-3').checked)
					return 2;
				if(document.getElementById('group-1-4').checked)
					return 1;
			}
            
            function populate_reviews(review_text, yelp_score, semantic_score) {
				document.getElementById('review_text').value='';
				var content = document.getElementById('user_reviews').innerHTML;
				if(content == "User Profile Currently Empty") {
					content = '<table id="review_content">';
				}
				else {
					content = content.substring(0, content.length - 8);
				}
                       
                content += '<tr><td width=50% style="text-align:center">' + review_text + '</td>';
                content += '<td width=25% style="text-align:center">Yelp Score: ' + yelp_score + '</td>';
                content += '<td width=25% style="text-align:center">Semantic Score: ' + semantic_score + '</td></tr>';              
      
                content += '</table>';

                document.getElementById('user_reviews').innerHTML=content;
            }
        </script>
    </body>
</html>